plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'	
	id 'eclipse'
}

group = 'co.com.ceiba.oc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://artifactory.ceiba.com.co/artifactory/remote-repos/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '1.0.0.RELEASE'
   
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compile(group: 'com.oracle', name: 'ojdbc7', version: '1.0.0')
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.0'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group:  'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group:  'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'	
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-M1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.0-M1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testRuntimeOnly 'com.h2database:h2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
     compile ('com.maxmind.geoip2:geoip2:2.8.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		//exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled true
		html.destination file("${buildDir}/test-results/jacocoHtml")
	}
}
