plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'	
	id 'eclipse'
}

group = 'co.com.ceiba.oc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://artifactory.ceiba.com.co/artifactory/remote-repos/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot2:springboot2-jpa-crud-example'

	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// https://mvnrepository.com/artifact/oracle/oracle-jdbc
	compile(group: 'com.oracle', name: 'ojdbc7', version: '1.0.0')

	//implementation('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group:  'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group:  'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.0-M1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.0-M1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.7.3'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jacocoTestReport {
	reports {
		xml.enabled true
		csv.enabled true
		html.destination file("${buildDir}/test-results/jacocoHtml")
	}
}
