plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'	
}

group = 'co.com.ceiba.oc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://artifactory.ceiba.com.co/artifactory/remote-repos/"
	}
}





dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// https://mvnrepository.com/artifact/oracle/oracle-jdbc
	compile(group: 'com.oracle', name: 'ojdbc7', version: '1.0.0')

	
	
	//implementation('org.postgresql:postgresql')
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group:  'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group:  'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

test {     
	jacoco {
		append = false  
		destinationFile = file("jacoco/jacocoTest.exec") 
   }
   reports.junitXml.destination = file ("jacoco/test-results")
} 
 
jacocoTestReport.dependsOn(test) 
