# Información del proyecto
sonar.projectKey=co.com.ceiba.oc:aprobacionoc
sonar.projectName=Ceiba-AprobacionOC(alexander.gomez)
sonar.projectVersion=1.0
sonar.projectDescription=Proyecto para ADN-Ceiba

sonar.sources=src/main/java/
sonar.java.binaries=build/classes/java/main
sonar.tests=src/test/java/

sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml

sonar.scm.disabled=false
sonar.sourceEncoding=UTF-8